<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-FileCopyrightText: 2026 Phah Tai-bun contributors
     SPDX-License-Identifier: GPL-3.0-or-later -->

<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="zh-TW" />
    <locale android:name="nan-TW" />
</locale-config>
